html, body{
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(156, 139, 187);
    
}

li {
    list-style-type: none;
}

.main{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas: 
        'top_bar top_bar'
        'menu content';
    grid-template-columns: 300px 1fr;
    grid-template-rows: 
        80px 1fr;
    ;
}

.main a{
    text-decoration: none;
}

.top_bar span {
    color: black;

}

.top_bar{
    display: flex;
    align-items: center;
    grid-area: top_bar;
}
.menu{
    grid-area: menu;
    background-color: #eee7c8;
    display: flex;
    flex-direction: column;
    border-right: 2px solid #ccc;
}
.menu h2{
    text-decoration: underline;
    font-weight: normal;

}

.selected {
    background-color: #EFD09E;;
}

.menu ul {
    padding-left: 0;
    margin: 0;
    text-align: center;
}

.menu li {
    margin: 0;
    padding-block: 20px;
    font-size: 100%;
    color: black;
    border-bottom:1px solid rgb(77, 77, 77);
}
.menu li:nth-child(3){
    padding-bottom: 0px;
}

.content {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    /* padding: 10px; */
    /* gap: 10px; */
    grid-area: content;
    background-color: aliceblue;
    /* padding-inline: 15px; */
    justify-content: flex-start;
    overflow-y: auto;
    box-sizing: border-box;
}

.content img {
    height: 100px;
}


img{
    text-align: center;
}

.content label {
    font-size: 120%;
    font-family: monospace;
}

h2 {
    margin-bottom: 0px;
    font-size: largerw  ;
}

h5 {
    font-weight: normal;
    padding: 10px;
    margin-top: 5px;
}

.dropdown {    
    position: fixed;
    top: 5px;
    right: 5px;
    display: inline-block;
}

.dropbtn {
    background-color: rgba(0, 0, 0, 0.655);
    color: white;
    padding: 0px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    height: 100%;
    margin-right: 5px;
    margin-top: 5px;
}

.dropdown-content {
    display: none; 
    position: absolute;
    background-color: #f9f9f9;
    width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); 
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 5px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd; 
}

.dropdown:hover .dropdown-content {
    display: block;
}

.next{
    grid-area: next;
    background-color: rgb(43, 151, 43);
    padding: 10px 20px;
    border-radius: 7px;
    font-size: 16px;
    color: white;
    bottom: 20px;
    right: 20px;         
    z-index: 1000;
    position: fixed;
}

.prev{
    grid-area: prev;
    background-color: rgb(255, 76, 76);
    padding: 10px 20px;
    border-radius: 7px;
    font-size: 16px;
    color: white;
    bottom: 20px;
    left: 420px;         
    z-index: 1000;
    position: fixed;
}

button:disabled {
    background-color: gray;
    color: white;
    cursor: not-allowed;
}

.photos{
    grid-area:photos;
}

.popup{
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 20%;
}

.header {
    display: flex;
    grid-area: content;
    width: 100%;
    height: 40px;
    line-height: 40px;
    z-index: 1;
    font-size: x-large;
    background-color: #b4d1df;
    justify-content: space-between;
}

.header p{
    margin: 0px;
    margin-left: 10px;
}

#Crever{
    padding: 0;
}

.nomeAlbum {
    margin: 0px;
    display: flex;
    grid-area: content;
    width: 100%;
    height: 40px;
    line-height: 40px;
    z-index: 1;
    font-size: x-large;
    background-color: #dfe6e9;
    align-items: center;
}

.nomeAlbum label{
    font-size: 25px;
    font-weight: normal;
    margin-right: 10px;
    margin-left: 10px;
}

.nomeAlbum input{
    margin: 5px;
    height: 60%;
}

.criterios {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    justify-items: center;
}

.column {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
}

.column:first-child {
    border-right: 2px solid #EFD09E; /* This adds the vertical line */
}


.column h3 {
    margin-bottom: 10px;
    font-size: 18px;
    text-align: left;
    font-family: 'happytitle';
    font-weight: normal;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 20px;
}

li h2 {
    cursor: pointer;
}

input[type="checkbox"] {
    margin-right: 10px;
}

.images{
    text-align: center;
}


#backButton{
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 656px;
    left: 394px;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
}

.disabled {
    opacity: 0.5;        
    pointer-events: none;        
    cursor: not-allowed;     
}

input[type="text"]{
    width: 130px;
}

input[type="date"]{
    width: 133px;
}

select{
    width: 138px;
}

label{
    margin-top: 10px;
}

.localizacao-mapa {
    display: flex;
    align-items: center; /* Alinha o campo de localização e o mapa verticalmente */
    gap: 10px; /* Espaço entre o campo de localização e o mapa */
}

#map {
    width: 100%;
    height: 189px;
    top: 175px;
    margin-top: -200px;
}

/* 
#map {
    height: 261px;
    width: 226px;
    position: relative;
    left: 240px;
    margin-bottom: -281px;
    bottom: 281px;
    outline-style: none;
} */

#Cphotos{
    padding: 10px;
    gap: 10px;
    padding-inline: 15px ;
}

#Crever{
    padding: 10px;
    gap: 10px;
    padding-inline: 15px ;
}