html, body{
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(156, 139, 187);
    
}

li {
    list-style-type: none;
}

.main{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas: 
        'top_bar top_bar'
        'menu content';
    grid-template-columns: 200px 1fr;
    grid-template-rows: 
        80px 1fr;
    ;
}

.main a{
    text-decoration: none;
}

.top_bar span {
    color: rgb(18, 8, 148);
}

.top_bar span:hover {
}

.top_bar{
    display: flex;
    align-items: center;
    background-color: rgb(159, 194, 255);
    grid-area: top_bar;
}

.menu{
    grid-area: menu;
    background-color: #e6e6e6;
    display: flex;
    flex-direction: column;
    border-right: 2px solid #ccc;
}

.menu ul {
    padding-left: 0;
    margin: 0;
    text-align: center;
}
.menu li {
    padding-block: 20px;
    font-size: 20px;
    color: black;
    border-bottom:1px solid rgb(77, 77, 77);
}
.menu li:hover{
    background-color: rgb(210, 210, 210);
}

#chat-button {
    font-size: 20px;
    position: fixed;
    padding: 20px 81px;
    border: 1px #888;
    left: 0px;
    bottom: 0px;
    border-top:1px solid rgb(77, 77, 77);
}

#chat-button:hover {
    background-color: rgb(210, 210, 210);
}

.content {
    grid-area: content;
    width: 100%;
    height: 100%;
    background-color: aliceblue;
    padding-inline: 15px ;
    justify-content: flex-start;
    
}

.content img {
    height: 120px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 10px;
    gap: 10px;
}

.content div {
    height: 170px;
    max-width: 170px;
    text-align: center;
    align-items: start;
}

.content label {
    font-size: 120%;
    
}

.popup{
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 20%;
}
.invisible{
    display: none;
    grid-area: 2 / 1 / 3 / 3; /* From row 2, column 1 to row 3, column 2 */
    z-index: 10;
}
 
.homepage{
    width: 60px;
    padding: 10px;
}

.sharepopup{
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid #000000;
    text-align: center;
    height: 100%;
    width: 100%;    
}

.sharepopup-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    text-align: center;
    border-radius: 8px;
}

.share-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    margin: 5px;
    border: none;
    cursor: pointer;
    width: 50%;
    font-size: 16px;
    border-radius: 4px;
}

.share-btn:hover {
    background-color: #45a049;
}