li {
    list-style-type: none;
}

.on {
    display: block !important;
}

.off {
    display: none;
}

.main{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas: 
        'top_bar top_bar'
        'menu content';
    grid-template-columns: 200px 1fr;
    grid-template-rows: 
        80px 1fr;
    ;
}

.content{
    display:block;
    background-color: white;
}

.top_bar{
    background-color: #b186da;
    grid-area: top_bar;
}

.chat {
    padding-left:0;
    margin: 0;
    text-align: left;
}

.chat li {
    background-color: #cecece;
    padding-left: 10px;
    padding-block: 20px;
    font-size: 20px;
    color: black;
    border-bottom:1px solid rgb(77, 77, 77);
    text-align: left;
}
.chat li:hover{
    background-color: #fcfcfc;
}

.chat li img {
    width: 30px;
    margin-bottom: -10px;
}

.chat li label {
    margin-left: 10px;
}
/* --- DIV das opções "adicionar" ---------------------- */

.add-buttons {
    position: fixed;
    bottom: 5px;
    left:2px;
    padding: 1px;
    display: inline-flex;
}

.add-buttons button {
    background-color: #ffffff;
    padding: 5px 15px;
    margin: 4px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    box-shadow: 1px 2px 2px #797979;
}

.add-buttons button:hover {
    background-color: #e0e0e0;
}

/* --- ADICIONAR AMIGO ------------------------------- */
#add-friend-popup {
    display: none;
    background-color: rgba(0, 0, 0, 0.4);
    z-index:2;
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
}

.add-friend {
    display: block;
    position:fixed;
    width: 300px;
    height: 150px;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, 50%);
    background-color: #ffffff;
}

.popup-info {
    background-color: #e9d3fd;
    text-align: end;
}

.popup-info button {
    border: none;
    background-color: #e9d3fd;
    padding: 2px 10px;
}

.popup-info button:hover {
    background-color: #dfbdff;
}

.popup-content {
    padding: 10px 20px;
    width: 100%;
}
/* 
.popup-content button {
    
} */

/* --- Dentro do chat ----------------------------- */

.chat-info {
    height: 40px;
    background-color: #e9d3fd;
    padding: 5px 10px;
    box-shadow: 0px 2px 10px rgb(126, 126, 126);
    z-index: 1;
}

.chat-info img {
    width: 35px;
    padding-top: 5px;
}

.chat-info span {
    margin: 5px 10px 5px 5px;
    font-size: 25px;
    
}

.chat-info button {
    position: absolute;
    right: 15px;
    top: 90px;
    background-color: #ffffff;
    padding: 5px 15px;
    border: 1px solid #cecece;
    border-radius: 5px;
    box-shadow: 1px 2px 2px #797979;
}

.chat-info button:hover {
    background-color: #eeeeee;
}

.chat-insert {
    position: fixed;
    bottom: 6px;
    right: 0px;
    margin: 15px 10px 5px 10px;
    background-color: #e9d3fd;
    border-radius: 40px;
    height: 37px;
    width: calc(100% - 215px);
    box-shadow: 1px 2px #cccccc;
}

.chat-insert img {
    width: 25px;
    margin-bottom: -7px;
}

.chat-insert img:hover {
    opacity: 70%;
}

.chat-insert input {
    margin: 5px 5px 5px 5px;
    border: none;
    padding: 6px;
    border-radius: 30px;
    width: calc(100% - 130px);
}

.chat-insert button {
    border: none;
    padding: 5px 7px;
    border-radius: 30px;
    margin-left: 5px;
    
    box-shadow: 1px 2px 2px #797979;
}

.chat-insert button:hover {
    background-color: #d8d8d8;
}

.chat-div {
    max-height: calc(100vh - 80px - 49px - 37px);
    display: flex;
    flex-direction: column;
    overflow-y: auto; 
    height: 100%;
    box-sizing: border-box;
}

.chat-text {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-bottom: 20px;
}

.chat-text p {
    background-color: #e9d3fd;
    padding: 10px;
    margin:2px 8px;
    border-radius: 40px;
    max-width: 70%;
}

.self {
    align-self: flex-end;
}

.other {
    align-self: flex-start;
}

.addGroup-div {
    grid-area: content;
    background-color: white;
    z-index: 1;

    display: flex;
    flex-direction: column;
    overflow-y: auto; 
    height: 100%;
    box-sizing: border-box;
}

.addGroup {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 2fr 4fr;
    grid-template-areas: 
        'def'
        'details'
        'add'
        'added ';

    height: 80%;
    width: 90%;
    flex-grow: 1;
    gap: 10px;
    
    padding: 20px 15px;
}

#definition {
    grid-area: def;
    display: flex;
}

#avatar img {
    width: 40px;
}

#details {
    grid-area: details;
}

#details input {
    width: 90%;
    height: 60%;
}

#add {
    grid-area: add;
    display: flex;
}

#friends select {
    width: 80%;
}

#added {
    grid-area: added;
}

#added table {
    width: 100%;
}

#added tr:nth-child(even) {
    background-color: rgba(220, 220, 220, 0.4);
}

#added tr:nth-child(odd) {
    background-color: rgba(236, 236, 236, 0.4);
}

#added td:first-child {
    width: 90%;
}